<!DOCTYPE html>
<html lang="ru">
 <head>
  <meta charset="utf-8">
  <title>Орешков</title>
  <style>
   body {
    background: url("img/booba.jpg") no-repeat;
    -moz-background-size: 100%; /* Firefox 3.6+ */
    -webkit-background-size: 100%; /* Safari 3.1+ и Chrome 4.0+ */
    -o-background-size: 100%; /* Opera 9.6+ */
    background-size: 100%; /* Современные браузеры */
   }
   .layer1 {
   background: #077; /* Цвет фона */
   color: #fff; /* Цвет текста */
   width: 410рх; /* Ширина слоя */
   padding: 10px; /* Поля вокруг текста */
   margin-bottom: -10px; /* Отступ снизу */
   font-size: 1.1em; /* Размер шрифта */
   }
   .layer2 {
   margin-left: 100px; /* Отступ слева */
   background: #dee; /* Цвет фона */
   width: 300px; /* Ширина слоя */
   padding: 10px; /* Поля вокруг текста */
   border: 1px solid #fff; /* Параметры рамки */
   border-right: none; /* Убираем линию справа */
   margin-bottom: -24px; /* Отступ снизу */
   }
   .layer3 {
   margin-left: 180px; /* Отступ слева */
   background: #077; /* Цвет фона */
   width: 233px; /* Ширина слоя */
   color: #fff; /* Цвет текста */
   padding: 10px; /* Поля вокруг текста */
   border: 1px solid #fff; /* Параметры рамки */
   border-right: none; /* Убираем линию справа */
   } 
  </style>
 </head>
 <body>
 <h1><i>Sample text...</i></h1>
 <h2>Добро пожаловать в склад великого Уджённого</h2>
 <div class="layer1">Анапест</div>
 <div class="layer2">
 Анапест (греч. «отражённый назад; обратный дактилю; менее распространено ударение анапест, соответствующее нем. Anapast) — трёхсложный стихотворный размер.
 <br>В античной квантитативной метрике — метр, стопа которого состоит из двух кратких слогов и одного долгого.<br>
 В новоевропейской силлабо-тонической метрике анапестом именуется метр, стопа которого состоит из двух безударных и одного ударного слога. <br>
 Пример из Александра Блока (трёхстопный анапест):</div>
 <div class="layer3">
 О, весна без конца и без краю — Без конца и без краю мечта! Узнаю тебя, жизнь! Принимаю! И приветствую звоном щита!</div>
 <A HREF="img/тёмный Оаоаоа).png"> <IMG SRC="img/тёмный Оаоаоа).png"></A>
 <A HREF="img/светлый Оаоаоа).png"> <IMG SRC="img/светлый Оаоаоа).png"></A>
 </body>
</html>
